SERVER_PORT="your server port"

CLIENT_APP_URL="your client app url"

DB_HOST="your database host"
DB_USER="your database user"
DB_PASS="your database password"
DB_NAME="your database name"

JWT_SECRET="your jwt secret"
JWT_SECRET_REFRESH="your jwt refresh secret"

EMAIL_JS_REGISTER_SERVICE_ID="your email JS service id"
EMAIL_JS_REGISTER_TEMPLATE_ID="your email JS template id"
EMAIL_JS_REGISTER_USER_ID="your email JS user id"
EMAIL_JS_REGISTER_PRIVATE_KEY="your email JS private key"

S3_ACCESS_KEY="your aws s3 access key"
S3_SECRET_KEY="your aws s3 secret key"
S3_BUCKET_NAME="your aws s3 bucket name"